// while loop: 
// 1)1---->100 
public class Main {

    public static void main(String[] args) {
        int a=1;
        while(a<=100)
        {
            System.out.println(a);
        a++;
        }
    }
}

// 2)100--->1 
public class Main {

    public static void main(String[] args) {
        int a=100;
        while(a>=1)
        {
            System.out.println(a);
        a--;
        }
    }
}

// 3)1---->100 even numbers print 
public class Main {

    public static void main(String[] args) {
        int a=1;
        while(a<=100)
        {
            if(a%2==0)
            {
                System.out.println(a);
            }
        a++;
        }
    }
}

// 4) 100--->1 even number 
public class Main {

    public static void main(String[] args) {
        int a =100;
        while(a>=1)
        {
            if(a%2==0)
            {
                System.out.println(a);
            }
        a--;
        }
    }
}

// 5)1---->100 odd numbers 
public class Main {

    public static void main(String[] args) {
        int a=1;
        while(a<=100)
        {
            if(a%2!=0)
            {
                System.out.println(a);
            }
        a++;
        }
    }
}

// 5)100---->1 odd numbers 
public class Main {

    public static void main(String[] args) {
        int a=100;
        while(a>=1)
        {
            if(a%2!=0)
            {
                System.out.println(a);
            }
        a--;
        }
    }
}

// 6)50---->500 number print 
public class Main {

    public static void main(String[] args) {
        int a =50;
        while (a<=500) {
            System.out.println(a);
       a++;
        }
    }
}

// 7)500--->50 number print 
public class Main {

    public static void main(String[] args) {
        int a =500;
        while (a>=50) {
            System.out.println(a);
       a--;
        }
    }
}

// 8)50--->1000 even number
public class Main {

    public static void main(String[] args) {
        int a =50;
        while (a<=1000) {
            if (a%2==0) {
                System.out.println(a);
            }
        a++;
        }

    }
}

// 9)user input 
// 34-----67

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner obj= new Scanner(System.in);
        System.out.println("Enter start");
        int start=obj.nextInt();
        System.out.println("Enter End");
        int end=obj.nextInt();
        while(start<=end)
        {
            System.out.println(start);
            start++;
        }
    }
}

// 10) random two 34-->67
// even number 

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner obj= new Scanner(System.in);
        System.out.println("Enter start");
        int start=obj.nextInt();
        System.out.println("Enter End");
        int end=obj.nextInt();
        while(start<=end)
        {
            if(start%2==0)
            {
            System.out.println(start);}
            start++;
        }
    }
}

// 10) random two 34-->67
// even number 

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner obj= new Scanner(System.in);
        System.out.println("Enter start");
        int start=obj.nextInt();
        System.out.println("Enter End");
        int end=obj.nextInt();
        while(start<=end)
        {
            if(start%2!=0)
            {
            System.out.println(start);}
            start++;
        }
    }
}

// 12)1--->10 sum (addition) 
public class Main {

    public static void main(String[] args) {
        int a=1;
        int sum=0;
        
        while(a<=10)
        {
            sum=sum+a;
            a++;        
         }
         System.out.println(sum);
    }
}

// 13)2 table print
public class Main {

    public static void main(String[] args) {
        int a =2;
        int i=1;
        while(i<=10)
        {
            int m=a*i;
            System.out.println(a+"x"+i+ "="+(m));
        i++;
        }
    }
}

// 14)user input table 

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        System.out.println("Enter number for table");
        int a=obj.nextInt();
        int i=1;
        while(i<=10)
        {
            int m=a*i;
            System.out.println(a+"x"+i+ "="+(m));
        i++;
        }
    }
}

// 16)1-->100 (7 and 3 k multiple se divisible ho)
public class Main {

    public static void main(String[] args) {
        int a=1;
        while (a<=100)
        {
            if(a%7*3==0)
            {
                System.out.println(a);
            }
        a++;
        }
    }
}

// 17) divide number both 5 and 11 (1---->100)
public class Main {

    public static void main(String[] args) {
        int a=1;
        while (a<=100)
        {
            if(a%5==0 && a%11==0)
            {
                System.out.println(a);
            }
        a++;
        }
    }
}

// 18)100----1 (5 or 11) 
public class Main {

    public static void main(String[] args) {
        int a=1;
        while (a<=100)
        {
            if(a%5==0 || a%11==0)
            {
                System.out.println(a);
            }
        a++;
        }
    }
}

// 19)2 table oppsite print 
public class Main {

    public static void main(String[] args) {
        int a =2;
        int i=10;
        while(i>=a)
        {
            int m=a*i;
            System.out.println(a+"x"+i+ "="+(m));
        i--;
        }
    }
}

// 20)100--->1 (n or m k multiple se divisible ho) 

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        int a=100;
        System.out.println("Enter n");
        int n=obj.nextInt();
        System.out.println("Enter m");
        int m=obj.nextInt();
        while(a>=1)
        {
        if(a%n==0 || a%m==0)
        {
            System.out.println(a);
        }
    a--;    
    }
    }
}

// 21) 
// constant : 
// 2 X 1 =2 

// user input : 
// 9 X 1 = 9 

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        System.out.println("Enter number");
        int a=obj.nextInt();
        int i=1;
        while(i<=10)
        {
            int m=a*i;
            System.out.println(a + "X"+i+ "="+m);
        i++;
        }
    }
}

// 22)
// 1--->100 even number sum 
public class Main {

    public static void main(String[] args) {
        int a=1;
        int sum=0;
        while(a<=100)
        {
            if(a%2==0)
            {
                System.out.println();
                sum+=a;
            }
        a++;
        }
        System.out.println(sum);
    }
}